# ispringcloudalibaba

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/xuezhang/: AuthApplication.java
auth/src/main/java/com/xuezhang/common/: CommonResult.java  IErrorCode.java  ResultCode.java
auth/src/main/java/com/xuezhang/component/: JwtTokenEnhancer.java
auth/src/main/java/com/xuezhang/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
auth/src/main/java/com/xuezhang/constant/: MessageConstant.java  RedisConstant.java
auth/src/main/java/com/xuezhang/controller/: AuthController.java  KeyPairController.java
auth/src/main/java/com/xuezhang/domain/: Oauth2TokenDto.java  SecurityUser.java  UserDTO.java
auth/src/main/java/com/xuezhang/exception/: Oauth2ExceptionHandler.java
auth/src/main/java/com/xuezhang/service/: ResourceServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yml  jwt.jks
auth/src/test/java/com/xuezhang/: AuthApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/xuezhang/: ConsumerApplication.java
consumer/src/main/java/com/xuezhang/config/: NacosWighteRule.java  RestTemplateConfig.java
consumer/src/main/java/com/xuezhang/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/xuezhang/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/xuezhang/: GatewayApplication.java
gateway/src/main/java/com/xuezhang/api/: CommonResult.java  IErrorCode.java  ResultCode.java
gateway/src/main/java/com/xuezhang/authorization/: AuthorizationManager.java
gateway/src/main/java/com/xuezhang/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
gateway/src/main/java/com/xuezhang/config/: GatewayConfiguration.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
gateway/src/main/java/com/xuezhang/constant/: AuthConstant.java  RedisConstant.java
gateway/src/main/java/com/xuezhang/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/xuezhang/: GatewayApplicationTests.java
order/: pom.xml
order/src/main/java/com/xuezhang/: OrderApplication.java
order/src/main/java/com/xuezhang/common/: LoginUserHolder.java
order/src/main/java/com/xuezhang/controller/: OrderController.java  UserController.java
order/src/main/java/com/xuezhang/domain/: UserDTO.java
order/src/main/java/com/xuezhang/service/: OrderService.java
order/src/main/java/com/xuezhang/test/: Test.java
order/src/main/resources/: application.yml  bootstrap.yml  registry.conf
order/src/test/java/com/xuezhang/: OrderApplicationTests.java
pay/: pom.xml
pay/src/main/java/com/xuezhang/: PayApplication.java
pay/src/main/java/com/xuezhang/controller/: PayController.java
pay/src/main/java/com/xuezhang/service/: PayService.java
pay/src/main/resources/: application.yml  bootstrap.yml
pay/src/test/java/com/xuezhang/: PayApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/xuezhang/: ProviderApplication.java
provider/src/main/java/com/xuezhang/config/: FilterConfig.java
provider/src/main/java/com/xuezhang/controller/: ProviderController.java
provider/src/main/java/com/xuezhang/service/: ProviderService.java
provider/src/main/java/com/xuezhang/test/: testSentinel.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/xuezhang/: ProviderApplicationTests.java
